<!-- 
Using the Contact standard controller, create a Visualforce page that displays a Contact's First Name, Last Name and the Email address of the Contact's Owner.

Challenge Requirements
    - Create a new Visualforce page:
        * Label: ContactView
        * Name: ContactView
    - Standard controller: Contact
    - Your page must include three bind variables that use the standard controller to display the following Contact record information:
        *First Name
        *Last Name
        *Owner Email 
-->

<apex:page standardController="Contact">
    <apex:pageBlock title="Contact Summary">
        <apex:PageBlockSection>
            <h1> Contact Name: {! Contact.FirstName} {! Contact.LastName} </h1>
            <h1> Owner Email: {! Contact.Owner.Email}</h1>
        </apex:PageBlockSection>
    </apex:pageblock>   
</apex:page>